{
  "name": "deathroll",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js", // Update this line to your bot's entry point file
  "scripts": {
    "start": "node bot.js" // Add a "start" script that runs your bot
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.3.1"
  }
}
